<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Калькулятор</title>
			<meta charset="utf-8"/>
	</head>
		<body>
				<header>
					<a href="index.html"><img src="webLogo.png" alt="logo" width="210"></a>
					<h1>Основы Web-технологий</h1>
						<nav>
							<ul>
								<li><a href="index.html">Главная</a></li>
								<li><a href="web.html">Web-технологии</a>
									<ul>
										<li><a href="html5.html">HTML5</a></li>
										<li><a href="css.html">CSS3</a></li>
										<li><a href="js.html">JavaScript</a></li>
									</ul>
								</li>
								<li><a href="calc.html">Калькулятор</a></li>
								<li><a href="test.html">Тест</a></li>
							</ul>
						</nav>
				</header>
					<div>
						<table border="1">
							<tr>
								<td colspan="5">
									<form id="number">
										<input type="number" name="number">
									</form>
								</td>
							</tr>
							<tr>
								<td>
									<input type="button" name="7"  value="7" />
								</td>
								<td>
									<input type="button" name="8"  value="8" />
								</td>
								<td>
									<input type="button" name="9"  value="9" />
								</td>
								<td>
									<input type="button" name="division"  value="/" />
								</td>
								<td>
									<input type="button" name="c"  value="C" />
								</td>
							</tr>
							<tr>
								<td>
									<input type="button" name="4"  value="4" />
								</td>
								<td>
									<input type="button" name="5"  value="5" />
								</td>
								<td>
									<input type="button" name="6"  value="6" />
								</td>
								<td>
									<input type="button" name="multi"  value="*" />
								</td>
								<td>
									<input type="button" name="pm"  value="&plusmn;" />
								</td>
							</tr>
							<tr>
								<td>
									<input type="button" name="1"  value="1" />
								</td>
								<td>
									<input type="button" name="2"  value="2" />
								</td>
								<td>
									<input type="button" name="3"  value="3" />
								</td>
								<td>
									<input type="button" name="minus"  value="-" />
								</td>
								<td rowspan="2">
									<input type="button" name="equally"  value="=" />
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<input type="button" name="0"  value="0" />
								</td>
								<td>
									<input type="button" name="point"  value="." />
								</td>
								<td>
									<input type="button" name="plus"  value="+" />
								</td>
							</tr>
						</table>
					</div>
			<footer>
				<p>
					<a href="mailto:mail@mail.com">Пишите:mail@mail.com</a>
				</p>
					<p>
						&copy; Овчаров Д.А. 2016
					</p>
			</footer>
		</body>
</html>